\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{hash-table}{{}{1}{}{chapter*.1}{}}
\@writefile{toc}{\contentsline {chapter}{Hash Table}{1}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline R}{1}{subsubsection*.3}\protected@file@percent }
\newlabel{r}{{}{1}{R}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Python}{1}{subsubsection*.5}\protected@file@percent }
\newlabel{python}{{}{1}{Python}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline SQL}{1}{subsubsection*.7}\protected@file@percent }
\newlabel{sql}{{}{1}{SQL}{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Torch}{2}{subsubsection*.9}\protected@file@percent }
\newlabel{torch}{{}{2}{Torch}{subsubsection*.9}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Bayesian}{2}{section*.11}\protected@file@percent }
\newlabel{bayesian}{{}{2}{Bayesian}{section*.11}{}}
\gdef \@abspage@last{2}
