# {.unnumbered}


**Instance of**: 

**AKA**: Bool

**Distinct from**: 
  
**English**: 

**Formalization**:

$$ 
$$

**Cites**: [Wikipedia](https://en.wikipedia.org/wiki/Boolean_data_type)) ; [Wikidata]() 

**Code**
  
{{< include ../../include_toy_data.qmd >}}

## R

#### Base {.unnumbered}

[]()

```{r}
```

#### Tidyverse {.unnumbered}

[]()

```{r}
```

#### DataTable {.unnumbered}

[]()

```{r}
```

#### Arrow {.unnumbered}

[]()

```{r}
```

## Python

#### 3.x / math/ statistics

[]()

```{python}
```

#### NumPy / SciPy / scikit-learn

[]()

```{python}
```

#### Pandas

[]()

```{python}
```

## Jax

[]()

```{python}
```

## Numpyro

[]()
```{python}
```

## Stan

[]()

```{r}
```

## Torch

[]()

```{python}
```

## Tensorflow

[]()

```{python}
```

## PostgreSQL

[]()

```{sql, connection=con_Postgres}

```

## DuckDB

[]()

```{sql, connection=con_duckdb, eval=F}
```



